<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.samtech</groupId>
	<artifactId>tapestry5-demo-parent</artifactId>
	<packaging>pom</packaging>
	<name>tapestry5-demo-parent</name>
	<version>0.0.1</version>
	<description>tapestry5-demo-parent</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>

				</configuration>
				<version>2.0.2</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>
	<modules>
		<module>tapestry5-database</module>
		<module>tapestry5-domain</module>
		<module>tapestry5-business</module>
		<module>tapestry5-web-common</module>
		<module>finance-business</module>
		<module>finance-web</module>
	</modules>
</project>