<t:Layout title="literal:流水帐查询" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter">
	<form t:id="form">
 	<t:errors/><br/>
 	<table width="100%" class="tabg" border="0" cellpadding="3" cellspacing="1" >
<tr class="tr1">
<td colspan="10">流水帐查询</td>
</tr>
  <tr class="tab">
    <td class="td1">凭证号：</td><td><input t:type="textfield"  t:value="financeformId" maxlength="15" size="12"></input></td>
    <td class="td1">摘要：</td><td><input t:type="textfield"  t:value="content" size="16"></input></td>
    <td class="td1">T账科目：</td><td><input t:type="textfield" t:value="accountId" ></input></td>
   </tr>
   <tr class="tab">
    <td class="td1">日期：</td><td colspan="3"><input t:type="datefield" t:value="startDate" size="12" t:id="startDate" t:format="yyyy-MM-dd">
    </input>
     -<input t:type="datefield" t:id="endDate" t:value="endDate" size="12" t:format="yyyy-MM-dd">
     </input></td>
    </tr>
  <tr class="tab">
    <td colspan="10" align="center">
    <input t:type="submit" cssClass="button" value="查询" method="doQuery" 			id="submitButton"></input>
    
    </td>
  </tr>
</table>
 </form>
 	<t:if test="hasResult">
 		<table id="tables" t:id="tables" t:type="grid" t:model="beanModel" t:source="tableSource" t:row="item" t:empty="block:noresultBlock" t:rowsPerPage="15">
 		<p:companyIdheader>公司</p:companyIdheader>
 		 <p:editcell>
 		   <t:any  t:element="a"  class="literal:ymPrompt" href1="ognl:buildUrl(ticketParams)">${message:edit-label}</t:any>
 		    <!-- pagelink -->
 		 </p:editcell>
 		 
 		 <p:accountNamecell>
 		   ${showAccountName(item)}
 		 </p:accountNamecell>
 		 <p:directcell>
 		  <span t:type="If" test="showDebitDirect(item.direct)">
 		     <!-- ognl:@com.samtech.finance.database.BalanceDirect@DEBIT.equals(item.direct)-->
 		     ${message:debit-msg}
 		  </span>
 		  <span t:type="If" test="showCerditDirect(item.direct)">
 		  <!-- ognl:@com.samtech.finance.database.BalanceDirect@CREDIT.equals(item.direct) -->
 		     ${message:credit-msg}
 		  </span>
 		 </p:directcell>
 		  <p:statuscell>
 		  ${showStatus(item.status)}
 		    
 		 </p:statuscell>
 		<t:block id="noresultBlock">
 			${message:search-nofound}
 		</t:block>
 		 
 		</table>
 		<script type="text/javascript">
 		 document.observe('dom:loaded',function (){
 		 	$$(".ymPrompt").each(function(e){
 		 	  $(e).observe("click",function(event){
 		 	  		var _href = $(this).readAttribute("href1");
					var _title = $(this).readAttribute("title");
					var _handler=$(this).readAttribute("handler");
					ymPrompt.win({message:_href,iframe:true,width:800,height:400,title:_title,showMask:false,handler:_handler});
					return false;
					});
 		 	});
 		 });
 		</script>
 	</t:if>
 </t:Layout>