<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.samtech</groupId>
  <parent>
  	<groupId>com.samtech</groupId>
  	<artifactId>tapestry5-demo-parent</artifactId>
  	<version>0.0.1</version>
  </parent>
  <artifactId>finance-web</artifactId>
   <name>finance-demo-web</name>
   <packaging>war</packaging>
  <version>0.0.1</version>
  <description>finance struts2 web</description>
  <dependencies>
  	<dependency>
  		<groupId>com.samtech</groupId>
  		<artifactId>tapestry5-domain</artifactId>
  		<version>0.0.1</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.struts</groupId>
   		<artifactId>struts2-core</artifactId>
   		<version>2.1.8.1</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.struts</groupId>
   		<artifactId>struts2-json-plugin</artifactId>
   		<version>2.1.8.1</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.struts</groupId>
   		<artifactId>struts2-sitemesh-plugin</artifactId>
   		<version>2.1.8.1</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.struts</groupId>
   		<artifactId>struts2-spring-plugin</artifactId>
   		<version>2.1.8.1</version>
   	</dependency>
  </dependencies>
</project>