<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.samtech</groupId>
  <parent>
  	<groupId>com.samtech</groupId>
  	<artifactId>tapestry5-demo-parent</artifactId>
  	<version>0.0.1</version>
  </parent>
  <artifactId>tapestry5-web-common</artifactId>
   <name>tapestry5-demo-parent</name>
  <version>0.0.1</version>
  <description>tapestry5-web-common</description>
  <repositories>
  	<repository>
  		<id>jboss</id>
  		<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  	<repository>
  		<id>snapshot</id>
  		<url>http://repository.apache.org/snapshots</url>
  		<releases>
  			<enabled>false</enabled>
  		</releases>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</repository>
  </repositories>
  <properties>
  	<t5-version>5.2.2</t5-version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.samtech</groupId>
  		<artifactId>tapestry5-domain</artifactId>
  		<version>0.0.1</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.tapestry</groupId>
   		<artifactId>tapestry-core</artifactId>
   		<version>${t5-version}</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.tapestry</groupId>
   		<artifactId>tapestry-ioc</artifactId>
   		<version>${t5-version}</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.tapestry</groupId>
   		<artifactId>tapestry-upload</artifactId>
   		<version>${t5-version}</version>
   	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.4.2</version>
  		</plugin>
  	</plugins>
  </build>
</project>