<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.samtech</groupId>
  <parent>
  	<groupId>com.samtech</groupId>
  	<artifactId>tapestry5-demo-parent</artifactId>
  	<version>0.0.1</version>
  </parent>
  <artifactId>tapestry5-demo-web</artifactId>
   <name>tapestry5-demo-web</name>
   <packaging>war</packaging>
  <version>0.0.1</version>
  <description>finance struts2 web</description>
  <properties>
  	<jetty-version>7.0.1.v20091125</jetty-version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>com.samtech</groupId>
  		<artifactId>tapestry5-domain</artifactId>
  		<version>0.0.1</version>
   	</dependency>
   	<dependency>
  		<groupId>com.samtech</groupId>
  		<artifactId>finance-business</artifactId>
  		<version>0.0.1</version>
   	</dependency>
   	<dependency>
   		<groupId>com.samtech</groupId>
  		<artifactId>tapestry5-business</artifactId>
  		<version>0.0.1</version>
   	</dependency>
   	<dependency>
   		<groupId>com.samtech</groupId>
  		<artifactId>tapestry5-web-common</artifactId>
  		<version>0.0.1</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.tapestry</groupId>
   		<artifactId>tapestry-spring</artifactId>
   		<version>5.1.0.5</version>
   	</dependency>
   	<dependency>
   		<groupId>javax.servlet</groupId>
   		<artifactId>servlet-api</artifactId>
   		<version>2.5</version>
   		<scope>provided</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-context-support</artifactId>
   		<version>2.5.6</version>
   	</dependency>
   	
   
   	<dependency>
   		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6.3</version>
   	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.12</version>
  	</dependency>
  	<dependency>
		<groupId>org.jmesa</groupId>
		<artifactId>jmesa</artifactId>
		<version>2.4.5</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.7.0</version>
	</dependency>
   
   	 <dependency>
   	 	<groupId>mysql</groupId>
   	 	<artifactId>mysql-connector-java</artifactId>
   	 	<version>5.1.11</version>
   	 </dependency>
   	 <!-- start jetty7  -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-tools-api</artifactId>
			<version>2.0.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jetty-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jndi</artifactId>
			<version>${jetty-version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jmx</artifactId>
			<version>${jetty-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<version>2.1.v20091210</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>${jetty-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-start</artifactId>
			<version>${jetty-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- end jetty7 -->
   	
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
				<version>2.0.2</version>
			</plugin>
  		<plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.22</version>
        <configuration>
          <!-- 
          <webAppSourceDirectory>${basedir}/src/staticfiles</webAppSourceDirectory>
          <webXml>${basedir}/src/over/here/web.xml</webXml>
          <jettyEnvXml>${basedir}/src/over/here/jetty-env.xml</jettyEnvXml>
          <classesDirectory>${basedir}/somewhere/else</classesDirectory>
           -->
          <scanTargets>
            <scanTarget>src/mydir</scanTarget>
            <scanTarget>src/myfile.txt</scanTarget>
          </scanTargets>
          <!-- 
          <scanTargetPatterns>
            <scanTargetPattern>
              <directory>src/other-resources</directory>
              <includes>
                <include>**/*.xml</include>
                <include>**/*.properties</include>
              </includes>
              <excludes>
                <exclude>**/myspecial.xml</exclude>
                <exclude>**/myspecial.properties</exclude>
              </excludes>
            </scanTargetPattern>
          </scanTargetPatterns>
           -->
           <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8066</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
           <webAppConfig>
						<contextPath>/</contextPath>
			</webAppConfig>
        </configuration>
      </plugin>
  		
  	</plugins>
  </build>
</project>