<t:Layout title="literal:T帐查询" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" xmlns:p="tapestry:parameter">
	<form t:id="form" t:type="form" t:clientValidation="false">
 	<t:errors /><br/>
 	<table width="100%" class="tabg" border="0" cellpadding="3" cellspacing="1" >
<tr class="tr1">
<td colspan="10">T帐查询</td>
</tr>
  <tr class="tab">
    <td class="td1">ID：：</td><td><input t:type="textfield"  t:value="accountId" maxlength="15" size="12" translate="translate:integer"></input></td>
    <td class="td1">名称：</td><td><input t:type="textfield"  t:value="accName" size="16"></input></td>
    <td class="td1">${message:inited-label}：</td><td><input t:type="select" t:value="status" t:model="literal:-1=ALL,0=NO,1=Yes" translate="translate:short"></input></td>
   </tr>
   <tr class="tab">
    <td colspan="10" align="center">
    <input t:type="submit" class="button" value="查询" 	id="submitButton"	t:id="submitButton"></input>
    
    </td>
  </tr>
</table>
 </form>
 	<t:block id="nodata" >${notFoundMessage}</t:block>
 	
 	<t:if test="hasResult">
 		<table id="tables" t:id="tables" t:type="table" t:model="beanModel" t:source="tableSource" t:row="item" t:rowsPerPage="3" t:empty="block:nodata">
 		
 		 <p:editcell>
 		   <!-- :any  t:element="a"  class="literal:ymPrompt" href1="ognl:buildUrl(ticketParams)">${message:edit-label}</:any -->
 		    <!-- t:pagelink page="account/accountEdit" context="ticketParams" zone="showDetail">${message:edit-label}</t:pagelink -->
 		    <t:actionLink context=""
 		 </p:editcell>
 		 
 		 <p:levelcell>
 		  <span t:type="If" t:test="equalOne">
 		     ${message:FinanceLevel.ONE}
 		  </span>
 		  <span t:type="If" t:test="equalTwo">
 		     ${message:FinanceLevel.TWO}
 		  </span>
 		 </p:levelcell>
 		 <p:initedcell>
 		  <span t:type="If" t:test="itemInited">
 		     ${message:yes}
 		     <p:else>${message:no}</p:else>
 		  </span>
 		 </p:initedcell>
 		 <p:debitBalanceheader>
 		  ${message:debit-msg}
 		 </p:debitBalanceheader>
 		 <p:creditBalanceheader>
 		 ${message:credit-msg}
 		 </p:creditBalanceheader>
 		</table>
 		
 		<t:zone id="showDetail">
 		</t:zone>
 		<script type="text/javascript">
 		 document.observe('dom:loaded',function (){
 		 	$(".ymPrompt").each(function(e){
 		 	  $(e).observe("click",function(event){
 		 	  		var _href = $(this).readAttribute("href1");
					var _title = $(this).readAttribute("title");
					var _handler=$(this).readAttribute("handler");
					ymPrompt.win({message:_href,iframe:true,width:800,height:400,title:_title,showMask:false,handler:_handler});
					return false;
					});
 		 	});
 		 });
 		</script>
 	</t:if>
 </t:Layout>