yes=Yes
no=No
T=true
F=false
true=Ture
false=False

debit-msg=debit
credit-msg=credit
level-one-msg=One Level
level-two-msg=Two Level
search-nofound=search no found
save-successful=save successful

#common button
save-btn=save
reset-btn=reset
search-btn=search

FinanceLevel.ONE=OneLevel Account
FinanceLevel.TWO=TwoLevel Account

