<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.samtech</groupId>
  <parent>
  	<groupId>com.samtech</groupId>
  	<artifactId>tapestry5-demo-parent</artifactId>
  	<version>0.0.1</version>
  </parent>
  <artifactId>tapestry5-database</artifactId>
   <name>tapestry5-demo-parent</name>
  <version>0.0.1</version>
  <description>tapestry5-database</description>
  <dependencies>
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>persistence-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-annotations</artifactId>
  		<version>3.4.0.GA</version>
  	</dependency>
  </dependencies>
</project>